# 修改Tomcat端口号
# command + e：切换最近的编辑窗口
server.port=8888
# http://localhost:8888/hel￿lo?name=yuan

# 配置token
# 在配置文件中可以进行全局修改，以及在不同环境下切换不同的配置
github.client.id=5a75fcc0eb6a1b17d5de
# 注意，复制东西的时候一定小心，不然排查很麻烦
github.client.secret=bc9d1043bc719b41e8eef8ce1e6b13ad2b70699c
# 这里的url两边不需要双引号
github.redirect.uri=http://localhost:8888/callback

# 配置mysql
# 高版本的mysql会要求SSL链接，useSSL=false可以避免警告
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=yzp960704
# 需要将pom.xml的h2依赖的scope设置为compile
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis的忽略驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

# 配置自动部署
spring.devtools.restart.exclude=static/**,public/**

# 开启mybatis的模型映射
mybatis.type-aliases-package=life.majiang.community.mapper

# 配置mybatis的xml文件
mybatis.mapper-locations=classpath:mapper/*.xml