# 修改Tomcat端口号
# command + e：切换最近的编辑窗口
server.port=8888
# http://localhost:8888/hel￿lo?name=yuan

# 在配置文件中可以进行全局修改，以及在不同环境下切换不同的配置
github.client.id=5a75fcc0eb6a1b17d5de
# 注意，复制东西的时候一定小心，不然排查很麻烦
github.client.secret=bc9d1043bc719b41e8eef8ce1e6b13ad2b70699c
# 这里的url两边不需要双引号
github.redirect.uri=http://localhost:8888/callback